# chatgpt telegram bot config
OPENAI_API_KEY=your_openai_api_key_here
TELEGRAM_BOT_DREAIFE_TOKEN=your_telegram_bot_token_here

# group message backup bot config
# Telegram API 凭证 (从 https://my.telegram.org 获取)
TELEGRAM_API_ID=your_telegram_api_id_here
TELEGRAM_API_HASH=your_telegram_api_hash_here

# 源群组ID (要备份的群)
# 使用负数,例如: -10031324321
SOURCE_CHAT_ID=-xxxxxxxxxxxx

# 备份群组ID (保存消息的群)attentionGroup
# 使用负数,例如: -1422412340
BACKUP_CHAT_ID=-xxxxxxxxxxxx